# KK-Reminder-OSS

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hideaki/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_this_app_en.html  about_this_app_en_dark.html  about_this_app_ja.html  about_this_app_ja_dark.html  style_dark.css  update_info_3.6.3.0_en.txt  update_info_3.6.3.0_ja.txt  update_info_4.0.0.0_en.txt  update_info_4.0.0.0_ja.txt  update_info_4.0.1.0_en.txt  update_info_4.0.1.0_ja.txt  update_info_4.0.1.1_en.txt  update_info_4.0.1.1_ja.txt  update_info_4.1.0.2_en.txt  update_info_4.1.0.2_ja.txt  update_info_4.2.0.1_en.txt  update_info_4.2.0.1_ja.txt  update_info_4.2.0.2_en.txt  update_info_4.2.0.2_ja.txt  update_info_4.2.0.3_en.txt  update_info_4.2.0.3_ja.txt  update_info_4.2.0.4_en.txt  update_info_4.2.0.4_ja.txt  update_info_4.3.0.0_en.txt  update_info_4.3.0.0_ja.txt
app/src/main/java/com/example/hideaki/reminder/: AboutThisAppFragment.java  ActionBarFragment.java  AdViewPreference.java  AlarmReceiver.java  BackupAndRestoreFragment.java  CheckableTextView.java  ColorPickerListAdapter.java  ColorPickerListViewFragment.java  DBAccessor.java  DatabaseHelper.java  DateAlterDialogFragment.java  DatePickerDialogFragment.java  DatePickerPreference.java  DayRepeat.java  DayRepeatCustomDaysOfMonthPickerPreference.java  DayRepeatCustomOnTheMonthPickerPreference.java  DayRepeatCustomPickerFragment.java  DayRepeatCustomPickerPreference.java  DayRepeatCustomWeekPickerPreference.java  DayRepeatCustomYearPickerPreference.java  DayRepeatEditFragment.java  DefaultManuallySnoozeFragment.java  DefaultManuallySnoozePreference.java  DefaultManuallySnoozeReceiver.java  DefaultNewTaskFragment.java  DefaultQuickPickerFragment.java  DefaultQuickPickerPreference.java  DeleteDoneListService.java  DoneItemComparator.java  (+66 more)
app/src/main/java/com/hideaki/kk_reminder/: AboutThisAppFragment.java  ActionBarFragment.java  AdViewPreference.java  AdjustedSummaryTextSpacingPreference.java  AlarmReceiver.java  AnimCheckBox.java  BackupAndRestoreFragment.java  BackupAndRestoreProgressBarDialogFragment.java  BadgeDrawerArrowDrawable.java  BasePreferenceFragmentCompat.java  CheckableTextView.java  ColorPickerListAdapter.java  ColorPickerListViewFragment.java  CopyDatabaseService.java  CopyDatabaseWorker.java  CopyFromOldVersionProgressBarDialogFragment.java  CopySharedPreferencesService.java  CopySharedPreferencesWorker.java  DBAccessor.java  DatePickerDialogFragment.java  DatePickerPreference.java  DayRepeat.java  DayRepeat2.java  DayRepeat3.java  DayRepeatAdapter.java  DayRepeatCustomDaysOfMonthPickerPreference.java  DayRepeatCustomOnTheMonthPickerDialogFragment.java  DayRepeatCustomOnTheMonthPickerPreference.java  DayRepeatCustomPickerDialogFragment.java  DayRepeatCustomPickerFragment.java  DayRepeatCustomPickerPreference.java  DayRepeatCustomWeekPickerPreference.java  DayRepeatCustomYearPickerPreference.java  DayRepeatEditFragment.java  DayRepeatTimeLimitPickerDialogFragment.java  DefaultControlTimeEditFragment.java  DefaultControlTimeModelPreference.java  DefaultControlTimePickerDialogFragment.java  DefaultManuallySnoozeFragment.java  DefaultManuallySnoozePickerDialogFragment.java  (+97 more)
app/src/main/res/color/: drawer_item_icon.xml  drawer_item_text.xml
app/src/main/res/drawable/: cursor.xml  cursor_dark.xml  expandable_group_view_dark.xml  expandable_view_frame.xml  ic_add_24dp.xml  ic_delete_24dp.xml  ic_down_arrow.xml  ic_email_read_24dp.xml  ic_email_unread_24dp.xml  ic_expand_less_grey_24dp.xml  ic_expand_less_right_grey_24dp.xml  ic_expand_more_grey_24dp.xml  ic_feedback.xml  ic_hamburger_icon_24dp.xml  ic_help.xml  ic_manage_lists_24dp.xml  ic_minus_24dp.xml  ic_my_list_24dp.xml  ic_pallet_24dp.xml  ic_plus_24dp.xml  ic_power.xml  ic_right_arrow.xml  ic_settings.xml  manually_snooze_activity_background.xml  my_frame.xml  my_frame_dark.xml  nav_header_text_frame.xml  toggle_button.xml  toggle_done.xml  toggle_to_do.xml
app/src/main/res/layout/: about_this_app_layout.xml  activity_main.xml  ad_view_layout.xml  add_list_dialog.xml  checkbox_layout.xml  child_layout.xml  color_picker_list_layout.xml  control_panel.xml  date_picker.xml  default_quick_picker_layout.xml  drawer_header.xml  expandable_list_empty_layout.xml  expandable_listview.xml  expandable_listview_less_than_or_equal_api_28.xml  fragment_search.xml  listview.xml  manually_snooze_custom_layout.xml  manually_snooze_layout.xml  manually_snooze_list_layout.xml  minute_repeat_count_picker.xml  minute_repeat_duration_picker.xml  minute_repeat_interval_picker.xml  my_checkbox_preference_layout.xml  my_progress_bar.xml  non_scheduled_list_layout.xml  non_sheduled_item_layout.xml  nonscheduled_list_empty_layout.xml  nonscheduled_lists_empty_layout.xml  notes.xml  notes_checklist_done_item_layout.xml  notes_checklist_layout.xml  notes_checklist_todo_item_layout.xml  notes_done_list_header.xml  notes_edit_layout.xml  notes_list_empty_layout.xml  notes_todo_list_header.xml  notify_interval_duration_picker.xml  notify_interval_time_picker.xml  parent_layout.xml  repeat_custom_days_of_month_picker.xml  (+8 more)
app/src/main/res/layout-night/: manually_snooze_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  drawer_menu.xml  main_edit_menu.xml  notes_checklist_mode_menu.xml  notes_edit_mode_menu.xml  notes_menu.xml  reminder_menu.xml  tag_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: backup_and_restore.xml  default_control_time.xml  default_manually_snooze.xml  default_quick_picker_fragment.xml  default_text_size_edit.xml  default_vibration.xml  general_settings_edit.xml  help_and_feedback.xml  main_edit.xml  minute_repeat_edit.xml  notify_interval_edit.xml  pick_alarm.xml  repeat_custom_days_of_month_item.xml  repeat_custom_item.xml  repeat_custom_on_the_month_item.xml  repeat_edit.xml  tag_edit.xml  vibration.xml
(+4 files in other folders)
