<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="label"
        android:summary="@string/snooze_time"/>

    <PreferenceScreen
        android:summary="@string/manually_snooze_description"/>

</PreferenceScreen>