<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hideaki.kk_reminder.DefaultControlTimeModelPreference/>

    <PreferenceScreen
        android:summary="@string/default_control_time_model_summary"/>

    <PreferenceScreen
        android:summary="@string/default_control_time_description"/>

</PreferenceScreen>