<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/default_settings">

        <PreferenceScreen
            android:title="@string/default_new_task"
            android:key="new_task"
            android:summary="@string/default_new_task_summary"/>

        <PreferenceScreen
            android:title="@string/default_manually_snooze"
            android:key="manually_snooze"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:key="upgrade_category"
        android:title="@string/upgrade">

        <PreferenceScreen
            android:key="upgrade"
            android:title="@string/upgrade_to_premium_account"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/theme">

        <PreferenceScreen
            android:title="@string/pick_primary_color"
            android:key="primary_color"/>

        <PreferenceScreen
            android:title="@string/pick_secondary_color"
            android:key="secondary_color"/>

        <PreferenceScreen
            android:summary="@string/after_theme_set_message"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>


    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/backup">

        <PreferenceScreen
            android:title="@string/backup_and_restore"
            android:key="backup"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/about">

        <PreferenceScreen
            android:title="@string/version"
            android:summary="@string/version_value"
            android:key="version"/>

        <PreferenceScreen
            android:title="@string/about_this_app"
            android:key="this_app"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

</PreferenceScreen>