<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/default_settings">

        <PreferenceScreen
            android:title="@string/default_control_time"
            android:key="control_time"
            android:summary="@string/default_control_time_summary"/>

        <PreferenceScreen
            android:title="@string/default_detail_text_size"
            android:key="text_size"
            android:summary="@string/default_text_size_summary"/>

        <PreferenceScreen
            android:title="@string/default_new_task"
            android:key="new_task"
            android:summary="@string/default_new_task_summary"/>

        <PreferenceScreen
            android:title="@string/default_manually_snooze"
            android:key="manually_snooze"/>

        <com.hideaki.kk_reminder.MyCheckBoxPreference
            android:title="@string/play_slide_animation"
            android:key="animation"/>

        <PreferenceScreen
            android:summary="@string/play_slide_animation_summary"/>

        <PreferenceScreen
            android:title="@string/default_vibration"
            android:key="vibration"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:key="ads_category"
        android:title="@string/ads">

        <PreferenceScreen
            android:key="disable_ads"
            android:title="@string/disable_ads"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/theme">

        <PreferenceScreen
            android:title="@string/pick_primary_color"
            android:key="primary_color"/>

        <PreferenceScreen
            android:title="@string/pick_secondary_color"
            android:key="secondary_color"/>

        <com.hideaki.kk_reminder.MyCheckBoxPreference
            android:title="@string/dark_theme"
            android:key="dark_theme"/>

        <com.hideaki.kk_reminder.MyCheckBoxPreference
            android:title="@string/dark_theme_follow_system"
            android:key="dark_theme_follow_system"/>

        <PreferenceScreen
            android:summary="@string/after_theme_set_message"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>


    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/backup">

        <PreferenceScreen
            android:title="@string/backup_and_restore"
            android:key="backup"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

    <com.hideaki.kk_reminder.MyPreferenceCategory
        android:title="@string/about">

        <PreferenceScreen
            android:title="@string/version"
            android:summary="@string/version_value"
            android:key="version"/>

        <PreferenceScreen
            android:title="@string/about_this_app"
            android:key="this_app"/>
    </com.hideaki.kk_reminder.MyPreferenceCategory>

</PreferenceScreen>