<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/default_settings">

        <PreferenceScreen
            android:title="@string/default_new_task"
            android:key="new_task"
            android:summary="@string/default_new_task_summary"/>

        <PreferenceScreen
            android:title="@string/default_manually_snooze"
            android:key="manually_snooze"/>

        <PreferenceScreen
            android:title="@string/default_quick_picker"
            android:key="quick_picker"
            android:summary="@string/about_quick_picker"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/theme">

        <PreferenceScreen
            android:title="@string/pick_primary_color"
            android:key="primary_color"/>

        <PreferenceScreen
            android:title="@string/pick_secondary_color"
            android:key="secondary_color"/>

        <PreferenceScreen
            android:summary="@string/after_theme_set_message"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>


    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/backup">

        <PreferenceScreen
            android:title="@string/backup_and_restore"
            android:key="backup"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/about">

        <PreferenceScreen
            android:title="@string/version"
            android:summary="1.0"
            android:key="version"/>

        <PreferenceScreen
            android:title="@string/about_this_app"
            android:key="this_app"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

</PreferenceScreen>