<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.hideaki.reminder.AdViewPreference/>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/help">

        <PreferenceScreen
            android:key="contact"
            android:title="@string/contact"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/feedback">

        <PreferenceScreen
            android:key="feedback"
            android:title="@string/review"/>

        <PreferenceScreen
            android:key="request"
            android:title="@string/request"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

</PreferenceScreen>