<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.hideaki.reminder.MyEditTextPreference
        android:key="detail"
        android:persistent="false" />

    <com.example.hideaki.reminder.DatePickerPreference
        android:key="date_picker"/>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:key="color"
        android:title="@string/pick_color">

        <PreferenceScreen
            android:key="primary_color"
            android:title="@string/pick_primary_color"/>

        <PreferenceScreen
            android:key="secondary_color"
            android:title="@string/pick_secondary_color"/>

    </com.example.hideaki.reminder.MyPreferenceCategory>

    <PreferenceScreen
        android:key="tag"
        android:title="@string/tag" />

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/notify_option">
        <PreferenceScreen
            android:key="interval"
            android:title="@string/interval" />
    </com.example.hideaki.reminder.MyPreferenceCategory>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/repeat_option">
        <PreferenceScreen
            android:key="repeat_day_unit"
            android:title="@string/repeat_day_unit" />
        <PreferenceScreen
            android:key="repeat_minute_unit"
            android:title="@string/repeat_minute_unit"
            android:summary="@string/none"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:title="@string/alarm_option">
        <PreferenceScreen
            android:key="pick_alarm"
            android:title="@string/pick_alarm"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

    <com.example.hideaki.reminder.MyPreferenceCategory
        android:key="notes_category"
        android:title="@string/notes">
        <PreferenceScreen
            android:key="notes"
            android:title="@string/memo"/>
    </com.example.hideaki.reminder.MyPreferenceCategory>

</PreferenceScreen>