<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="never"
        android:title="@string/none"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="everyday"
        android:title="@string/everyday"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="everyweekday"
        android:title="@string/everyweekday"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="everyweek"
        android:title="@string/everyweek"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="everymonth"
        android:title="@string/everymonth"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="everyyear"
        android:title="@string/everyyear"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="custom"
        android:title="@string/custom"/>

    <PreferenceScreen
        android:key="label"
        android:summary="@string/non_repeat"/>

</PreferenceScreen>