<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="picker"/>

    <com.hideaki.kk_reminder.DayRepeatCustomWeekPickerPreference android:key="week"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="days_of_month"
        android:title="@string/days_of_month"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="on_the_month"
        android:title="@string/on_the_month"/>

    <com.hideaki.kk_reminder.DayRepeatCustomDaysOfMonthPickerPreference android:key="days_of_month_picker"/>

    <PreferenceScreen
        android:key="on_the_month_picker"
        android:summary="@string/on_the_month"/>

    <com.hideaki.kk_reminder.DayRepeatCustomYearPickerPreference android:key="year"/>

</PreferenceScreen>