<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="never"
        android:title="@string/none"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="everyday"
        android:title="@string/everyday"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="every_weekday"
        android:title="@string/every_weekday"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="every_week"
        android:title="@string/every_week"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="every_month"
        android:title="@string/every_month"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="every_year"
        android:title="@string/every_year"/>

    <com.hideaki.kk_reminder.MyCheckBoxPreference
        android:key="custom"
        android:title="@string/custom"/>

    <PreferenceScreen
        android:key="label"
        android:summary="@string/non_repeat"/>

</PreferenceScreen>